# eqs-access-control-api

./: README.md
EQS.AccessControl/EQS.AccessControl.API/: EQS.AccessControl.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
EQS.AccessControl/EQS.AccessControl.API/Configurations/: DependencyFactory.cs
EQS.AccessControl/EQS.AccessControl.API/Controllers/: LoginController.cs  RegisterController.cs  RoleController.cs  ValuesController.cs
EQS.AccessControl/EQS.AccessControl.API/Filters/: ExceptionHandlingFilter.cs
EQS.AccessControl/EQS.AccessControl.API/JWT/: KeyConfig.cs  TokenGenerator.cs
EQS.AccessControl/EQS.AccessControl.API/JWT/Interface/: IKeyConfig.cs
EQS.AccessControl/EQS.AccessControl.API/Middleware/Authorize/: AuthorizeRoleAttribute.cs
EQS.AccessControl/EQS.AccessControl.API/Middleware/JWT/: JwtConfiguration.cs
EQS.AccessControl/EQS.AccessControl.API/Middleware/JWT/Interface/: IJwtConfiguration.cs  ITokenGenerator.cs
EQS.AccessControl/EQS.AccessControl.Application/: Class1.cs  EQS.AccessControl.Application.csproj
EQS.AccessControl/EQS.AccessControl.Application/AutoMapper/: ClassMapper.cs
EQS.AccessControl/EQS.AccessControl.Application/Interfaces/: ILoginAppService.cs  IRegisterAppService.cs  IRoleAppService.cs
EQS.AccessControl/EQS.AccessControl.Application/Interfaces/Base/: IBaseAppService.cs
EQS.AccessControl/EQS.AccessControl.Application/Services/: LoginAppService.cs  RegisterAppService.cs  RegisterService.cs  RoleAppService.cs
EQS.AccessControl/EQS.AccessControl.Application/ViewModels/Input/: CredentialInput.cs  PersonInput.cs  PersonRoleInput.cs  RoleInput.cs  RoleUpdateInput.cs  SearchObjectInput.cs
EQS.AccessControl/EQS.AccessControl.Application/ViewModels/Input/RoleInsert/: RoleInsertInput.cs
EQS.AccessControl/EQS.AccessControl.Application/ViewModels/Output/: CredentialOutput.cs  LoginOutput.cs  PersonOutput.cs  PersonRoleOutput.cs  RoleOutput.cs
EQS.AccessControl/EQS.AccessControl.Application/ViewModels/Output/Base/: ResponseModelBase.cs
EQS.AccessControl/EQS.AccessControl.CrossCutting/: EQS.AccessControl.CrossCutting.csproj  RepositoryInitializer.cs
EQS.AccessControl/EQS.AccessControl.Repository/: Class1.cs  EQS.AccessControl.Repository.csproj
EQS.AccessControl/EQS.AccessControl.Repository/Configurations/: CredentialConfiguration.cs  PersonConfiguration.cs  PersonRoleConfiguration.cs  RoleConfiguration.cs
EQS.AccessControl/EQS.AccessControl.Repository/Context/: EntityFrameworkContext.cs
EQS.AccessControl/EQS.AccessControl.Repository/Migrations/: 20180213141428_Initial-Migration.Designer.cs  20180213145335_Initial-Migration.Designer.cs  20180213145335_Initial-Migration.cs  20180215213233_Initial-Migration.Designer.cs  20180215213233_Initial-Migration.cs  EntityFrameworkContextModelSnapshot.cs
EQS.AccessControl/EQS.AccessControl.Repository/Repository/: LoginRepository.cs  RegisterRepository.cs  RoleRepository.cs
EQS.AccessControl/EQS.AccessControl.Repository/Repository/Base/: BaseRepository.cs
(+35 files in other folders)
