<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQS.AccessControl.Domain\EQS.AccessControl.Domain.csproj" />
    <ProjectReference Include="..\EQS.AccessControl.Repository\EQS.AccessControl.Repository.csproj" />
  </ItemGroup>

</Project>
